{"data":{"chat-sanitizer.js":"hvoZ5qpwI6SsN/kANW/kYT/T2yY9NE4GzI4JW2xDoPc=","index.js":"XKp/svIJRC8H0tXA7SXuBpSA9ABrFo4MwBcRQOBWG+c=","mod.json":"s4fr2wmzaoB5Lz+GYVTFCPrDw1h5KX6sQKIIx6SdjUA=","swim-fix.js":"9hc/BsVsS67rSYyYEcO2QpIZrhDi9PnchjCeLaY1kI8="},"url":"https://raw.githubusercontent.com/tera-mods/bugfix/master/","etag":"W/\"facbd5dc585a1c9289f9273f23cacfd2642f9ba12c9cdfe128de834b14aaa0ec\""}